[SERVER]
# http(s) listening port
web_port = 8080
# http(s) request timeout in seconds
web_timeout = 10
# installed plugins
plugins = device_manage, db_save, formula_calc
# when set to False, each plugin will run in a separate sub-process to fully leverage multiple processors
single_process = True

[IEC104]
# data collection interval in seconds
coll_interval = 900
# log send/recv frame to redis for debug
log_frame = True
# protocol parameters, don't modify it unless you know what it means
T0 = 30
T1 = 15
T2 = 10
T3 = 20
K = 12
W = 8

[REDIS]
host = 127.0.0.1
port = 6379
db = 1
encoding = utf-8
# redis connection pool settings
minsize = 5
maxsize = 20

[MYSQL]
host = 127.0.0.1
port = 3306
db = test
user = pydatacoll
password = pydatacoll
# connection pool settings
minsize = 5
maxsize = 20

[LOG]
level = ERROR
format = %(asctime)s %(name)s [%(levelname)s] %(message)s
